<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/hugo_background"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mode"
        android:text="NORMAL"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTime"
        android:text="Time Remaining: 0"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_margin="30dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <View
                android:layout_height="match_parent"
                android:layout_width="3dp"
                android:background="@color/white"/>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/hugo" />

            <View
                android:layout_height="match_parent"
                android:layout_width="3dp"
                android:background="@color/white"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/hugo" />
            <View
                android:layout_height="match_parent"
                android:layout_width="3dp"
                android:background="@color/white"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/hugo" />
            <View
                android:layout_height="match_parent"
                android:layout_width="3dp"
                android:background="@color/white"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <View
                android:layout_height="match_parent"
                android:layout_width="3dp"
                android:background="@color/white"/>
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/hugo" />
            <View
                android:layout_height="match_parent"
                android:layout_width="3dp"
                android:background="@color/white"/>
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/hugo" />
            <View
                android:layout_height="match_parent"
                android:layout_width="3dp"
                android:background="@color/white"/>
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/hugo" />
            <View
                android:layout_height="match_parent"
                android:layout_width="3dp"
                android:background="@color/white"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <View
                android:layout_height="match_parent"
                android:layout_width="3dp"
                android:background="@color/white"/>

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/hugo" />
            <View
                android:layout_height="match_parent"
                android:layout_width="3dp"
                android:background="@color/white"/>
            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/hugo" />
            <View
                android:layout_height="match_parent"
                android:layout_width="3dp"
                android:background="@color/white"/>
            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/hugo" />
            <View
                android:layout_height="match_parent"
                android:layout_width="3dp"
                android:background="@color/white"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/white"/>
    </LinearLayout>


    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Score: 0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#7080A8"
        android:onClick="restart"
        android:text="Restart"
        android:layout_gravity="center"/>
</LinearLayout>